body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  background-color: lightyellow;
}

nav button {
  border-radius: 25px;
  width: 50px;
  cursor:pointer;
  border-color:white;
}

.nav-contact a {
  padding: 1rem;
}

.bg-light div a {
  font-weight: bold;
  color: gray;
}

.bg-dark div a {
  font-weight: bold;
  color: white;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover {
  color: yellow;
}

.bg-light a:hover {
  color: yellow;
}
.bg-dark a:hover {
  color: yellow;
}

nav div label {
  font-size: 2rem;
}

footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  height: 100%;
  margin: 0;
  background-color: yellow;
}

footer > p {
  margin: 0;
  padding-top: 0.7rem;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.network {
  display: flex;
  gap: 12px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  gap: 12px;
  margin: 0 auto;
}

form input {
  border: solid 1px black;
  border-radius: 4px;
  box-shadow: 2px 2px 2px gray;
  height: 2rem;
}

.btn-valid {
  background-color: black;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  color: white;
}

.btn-valid:hover{
  background-color: yellow;
  color: white;
}

.btn-invalid {
  background-color: lightgray;
  color: #6b6b6b;
  box-shadow: unset;
  border-style: dashed;
}

form label {
  font-size: 0.8rem;
  color: rgb(101, 46, 138);
}

.card-info {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  gap: 8px;
  padding: 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 25px;
}

.card-info button{
  display:flex;
  align-self:flex-end;
  border: none;
  background: white;
}

.card-img {
  height: 70%;
  
}

.card-img img {
  height: 50px;
  border-radius: 25px;
}

.card-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.card-box p {
  margin: 0;
}

.card-box p:nth-child(1) {
  font-weight: 700;
}

.card-box p:nth-child(2) {
  font-size: 0.9rem;
}

.card-info:hover {
  border: 3px solid yellow;
  box-shadow: 10px 10px 18px 0 rgba(0, 0, 0, 0.61);
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  height: auto;
  flex-wrap: wrap;
  padding: 40px;
}

table {
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ccc;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark,
.bg-dark {
  display: flex;
  background-color: black;
  color: white;  
}
.dark,
.bg-dark > a {
  color: white;
}

.detail-on {
  display: none;
}

.detail-off {
  display: block;
  text-decoration: underline;
  color: blue;
  font-size: 0.9rem;
}

.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 40px;
}

.page-dark {
  background-color: rgb(60, 60, 60);
}

.form-content-dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 40px;
  background-color: rgb(60, 60, 60);
}

.card-grid-dark {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  height: auto;
  flex-wrap: wrap;
  padding: 40px;
  background-color: rgb(60, 60, 60);
}

.card-grid-dark .card-info {
  background-color: white;
}

.page-dark .card-info {
  background-color: white;
}

.error-message{
  color: red;
}

.error{
  display: flex;
  flex-direction: column;
  align-items: center;
}
